<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".IdFragment.HairOnSidesColorActivity">

    <TextView
        android:id="@+id/hairOnSideFragment"
        android:layout_width="345dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="648dp"
        android:text="Color"
        android:textColor="#306CB5"
        android:textSize="40sp"
        android:textStyle="italic|bold" />

    <ImageButton
        android:id="@+id/hairOnSideBlackAndAuburnButton"
        android:layout_width="106dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="383dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dkhaironsides_blackwithauburnhair" />

    <ImageButton
        android:id="@+id/hairOnSideBlackAndYellowButton"
        android:layout_width="wrap_content"
        android:layout_height="177dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="387dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dkhaironsides_blackandyellow" />

    <ImageButton
        android:id="@+id/hairOnSideBlueButton"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="117dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dkhaironsides_blue" />

    <ImageButton
        android:id="@+id/hairOnSideBlackPaleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:src="@drawable/dkhaironsides_blackwithpalehair"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="260dp" />

</androidx.constraintlayout.widget.ConstraintLayout>