<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".IdFragment.HairUnderneathColorFragment">

    <TextView
        android:id="@+id/hairUnderneathFragment"
        android:layout_width="345dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="648dp"
        android:text="Color"
        android:textColor="#306CB5"
        android:textSize="40sp"
        android:textStyle="italic|bold" />

    <ImageButton
        android:id="@+id/hairUnderneathBlackPaleStripesButton"
        android:layout_width="102dp"
        android:layout_height="185dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="238dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dkalmosttonohair_blackwithpalestripes" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="183dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="237dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dkhairunderneathabdomen_blackandyellow" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="96dp"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="237dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dkhaironsides_blackwithpalehair" />


</RelativeLayout>