<?xml version="1.0" encoding="utf-8"?>
<!--  This is the Home page  -->
<!-- The bottom navigation menu has to be hidden on scroll, this will
     Be figured out on a different day, right now the nav menu covers content
     https://www.geeksforgeeks.org/how-to-hide-show-bottomnavigationview-on-scroll-in-android/
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:label="Pollinator Categories"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/firstFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/pollinator_categories"
                android:textAlignment="gravity"
                android:textColor="#306CB5"
                android:textSize="40sp"
                android:textStyle="italic|bold"
                app:layout_constraintStart_toStartOf="@+id/Bee_ScrollView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/HeadingImage"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="@color/grey_c1c1"
                android:scaleType="centerCrop"
                android:src="@drawable/insecthotelimage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstFragment"></ImageView>

            <HorizontalScrollView
                android:id="@+id/Bee_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/HeadingImage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Bees_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="@string/bees"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/apicalBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apical_leafcutter_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/apicalBee"
                        app:layout_constraintTop_toBottomOf="@+id/apicalBee" />

                    <ImageView
                        android:id="@+id/apicalBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/apical_leafcutter_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/alfafaBee"
                        app:layout_constraintTop_toTopOf="@+id/alfafaBee" />

                    <ImageView
                        android:id="@+id/alfafaBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/alfalfa_leafcutter_bee_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Bees_title" />

                    <TextView
                        android:id="@+id/alfafaBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alfalfa_leafcutter_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/alfafaBee"
                        app:layout_constraintTop_toBottomOf="@+id/alfafaBee" />


                    <ImageView
                        android:id="@+id/BellflowerResinBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bellflower_resin_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/apicalBee"
                        app:layout_constraintTop_toTopOf="@+id/apicalBee" />

                    <TextView
                        android:id="@+id/BellflowerResinBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bellflower_resin_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/BellflowerResinBee"
                        app:layout_constraintTop_toBottomOf="@+id/BellflowerResinBee" />

                    <ImageView
                        android:id="@+id/BlueOrchardMasonBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/blue_orchard_mason_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/BellflowerResinBee"
                        app:layout_constraintTop_toTopOf="@+id/BellflowerResinBee" />

                    <TextView
                        android:id="@+id/BlueOrchardMasonBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blue_orchard_mason_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/BlueOrchardMasonBee"
                        app:layout_constraintTop_toBottomOf="@+id/BlueOrchardMasonBee" />

                    <ImageView
                        android:id="@+id/BuffleheadMasonBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bufflehead_mason_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/BlueOrchardMasonBee"
                        app:layout_constraintTop_toTopOf="@+id/BlueOrchardMasonBee" />

                    <TextView
                        android:id="@+id/BuffleheadMasonBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bufflehead_mason_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/BuffleheadMasonBee"
                        app:layout_constraintTop_toBottomOf="@+id/BuffleheadMasonBee" />

                    <ImageView
                        android:id="@+id/CommonEasterBumblebee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/common_eastern_bumblebee_1"
                        app:layout_constraintStart_toEndOf="@+id/BuffleheadMasonBee"
                        app:layout_constraintTop_toTopOf="@+id/BuffleheadMasonBee" />

                    <TextView
                        android:id="@+id/CommonEasterBumblebee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_eastern_bumblebee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/CommonEasterBumblebee"
                        app:layout_constraintTop_toBottomOf="@+id/CommonEasterBumblebee" />

                    <ImageView
                        android:id="@+id/CuckooBees"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cuckoo_bees_1"
                        app:layout_constraintStart_toEndOf="@+id/CommonEasterBumblebee"
                        app:layout_constraintTop_toTopOf="@+id/CommonEasterBumblebee" />

                    <TextView
                        android:id="@+id/CuckooBees_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cuckoo_bees"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/CuckooBees"
                        app:layout_constraintTop_toBottomOf="@+id/CuckooBees" />

                    <ImageView
                        android:id="@+id/CuckooLeafcutterBees"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cuckoo_leaf_cutter_bees_1"
                        app:layout_constraintStart_toEndOf="@+id/CuckooBees"
                        app:layout_constraintTop_toTopOf="@+id/CuckooBees" />

                    <TextView
                        android:id="@+id/CuckooLeafcutterBees_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cuckoo_leafcutter_bees"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/CuckooLeafcutterBees"
                        app:layout_constraintTop_toBottomOf="@+id/CuckooLeafcutterBees" />

                    <ImageView
                        android:id="@+id/DwarfMasonBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dwarf_mason_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/CuckooLeafcutterBees"
                        app:layout_constraintTop_toTopOf="@+id/CuckooLeafcutterBees" />

                    <TextView
                        android:id="@+id/DwarfMasonBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dwarf_mason_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/DwarfMasonBee"
                        app:layout_constraintTop_toBottomOf="@+id/DwarfMasonBee" />

                    <ImageView
                        android:id="@+id/EasternCarpenterBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eastern_carpenter_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/DwarfMasonBee"
                        app:layout_constraintTop_toTopOf="@+id/DwarfMasonBee" />

                    <TextView
                        android:id="@+id/EasternCarpenterBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eastern_carpenter_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/EasternCarpenterBee"
                        app:layout_constraintTop_toBottomOf="@+id/EasternCarpenterBee" />

                    <ImageView
                        android:id="@+id/EuropeanWoolCarderbee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/european_wool_carder_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/EasternCarpenterBee"
                        app:layout_constraintTop_toTopOf="@+id/EasternCarpenterBee" />

                    <TextView
                        android:id="@+id/EuropeanWoolCarderbee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/european_wool_carder_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/EuropeanWoolCarderbee"
                        app:layout_constraintTop_toBottomOf="@+id/EuropeanWoolCarderbee" />

                    <ImageView
                        android:id="@+id/FlatTailedLeafcutterBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/flat_tailed_leafcutter_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/EuropeanWoolCarderbee"
                        app:layout_constraintTop_toTopOf="@+id/EuropeanWoolCarderbee" />

                    <TextView
                        android:id="@+id/FlatTailedLeafcutterBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/flat_tailed_leafcutter_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/FlatTailedLeafcutterBee"
                        app:layout_constraintTop_toBottomOf="@+id/FlatTailedLeafcutterBee" />

                    <ImageView
                        android:id="@+id/HornfacedBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hornfaced_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/FlatTailedLeafcutterBee"
                        app:layout_constraintTop_toTopOf="@+id/FlatTailedLeafcutterBee" />

                    <TextView
                        android:id="@+id/HornfacedBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hornfaced_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/HornfacedBee"
                        app:layout_constraintTop_toBottomOf="@+id/HornfacedBee" />

                    <ImageView
                        android:id="@+id/LeafcutterBees"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/leafcutter_bees_1"
                        app:layout_constraintStart_toEndOf="@+id/HornfacedBee"
                        app:layout_constraintTop_toTopOf="@+id/HornfacedBee" />

                    <TextView
                        android:id="@+id/LeafcutterBees_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/leafcutter_bees"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/LeafcutterBees"
                        app:layout_constraintTop_toBottomOf="@+id/LeafcutterBees" />

                    <ImageView
                        android:id="@+id/MaineBlueberryBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/maine_blueberry_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/LeafcutterBees"
                        app:layout_constraintTop_toTopOf="@+id/LeafcutterBees" />

                    <TextView
                        android:id="@+id/MaineBlueberryBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maine_blueberry_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/MaineBlueberryBee"
                        app:layout_constraintTop_toBottomOf="@+id/MaineBlueberryBee" />

                    <ImageView
                        android:id="@+id/MasonBees"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mason_bees_1"
                        app:layout_constraintStart_toEndOf="@+id/MaineBlueberryBee"
                        app:layout_constraintTop_toTopOf="@+id/MaineBlueberryBee" />

                    <TextView
                        android:id="@+id/MasonBees_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mason_bees"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/MasonBees"
                        app:layout_constraintTop_toBottomOf="@+id/MasonBees" />

                    <ImageView
                        android:id="@+id/ModestMaskedBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/modest_masked_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/MasonBees"
                        app:layout_constraintTop_toTopOf="@+id/MasonBees" />

                    <TextView
                        android:id="@+id/ModestMaskedBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modest_masked_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/ModestMaskedBee"
                        app:layout_constraintTop_toBottomOf="@+id/ModestMaskedBee" />

                    <ImageView
                        android:id="@+id/OblongWoolCarderBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/oblong_wool_carder_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/ModestMaskedBee"
                        app:layout_constraintTop_toTopOf="@+id/ModestMaskedBee" />

                    <TextView
                        android:id="@+id/OblongWoolCarderBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oblong_wool_carder_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/OblongWoolCarderBee"
                        app:layout_constraintTop_toBottomOf="@+id/OblongWoolCarderBee" />

                    <ImageView
                        android:id="@+id/OrangeTippedWoodDiggerBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/orange_tipped_wood_digger_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/OblongWoolCarderBee"
                        app:layout_constraintTop_toTopOf="@+id/OblongWoolCarderBee" />

                    <TextView
                        android:id="@+id/OrangeTippedWoodDiggerBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orange_tipped_wood_digger_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/OrangeTippedWoodDiggerBee"
                        app:layout_constraintTop_toBottomOf="@+id/OrangeTippedWoodDiggerBee" />

                    <ImageView
                        android:id="@+id/PugnaciousLeafcutterBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pugnacious_leafcutter_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/OrangeTippedWoodDiggerBee"
                        app:layout_constraintTop_toTopOf="@+id/OrangeTippedWoodDiggerBee" />

                    <TextView
                        android:id="@+id/PugnaciousLeafcutterBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pugnacious_leafcutter_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/PugnaciousLeafcutterBee"
                        app:layout_constraintTop_toBottomOf="@+id/PugnaciousLeafcutterBee" />

                    <ImageView
                        android:id="@+id/PureGreenSweatBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pure_green_sweat_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/PugnaciousLeafcutterBee"
                        app:layout_constraintTop_toTopOf="@+id/PugnaciousLeafcutterBee" />

                    <TextView
                        android:id="@+id/PureGreenSweatBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pure_green_sweat_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/PureGreenSweatBee"
                        app:layout_constraintTop_toBottomOf="@+id/PureGreenSweatBee" />

                    <ImageView
                        android:id="@+id/SculpturedResinBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sculptured_resin_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/PureGreenSweatBee"
                        app:layout_constraintTop_toTopOf="@+id/PureGreenSweatBee" />

                    <TextView
                        android:id="@+id/SculpturedResinBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sculptured_resin_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/SculpturedResinBee"
                        app:layout_constraintTop_toBottomOf="@+id/SculpturedResinBee" />

                    <ImageView
                        android:id="@+id/SilverTailedPetalCutterBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/silver_tailed_petalcutter_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/SculpturedResinBee"
                        app:layout_constraintTop_toTopOf="@+id/SculpturedResinBee" />

                    <TextView
                        android:id="@+id/SilverTailedPetalCutterBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/silver_tailed_petalcutter_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/SilverTailedPetalCutterBee"
                        app:layout_constraintTop_toBottomOf="@+id/SilverTailedPetalCutterBee" />

                    <ImageView
                        android:id="@+id/SmallCarpenterBees"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/small_carpenter_bees_1"
                        app:layout_constraintStart_toEndOf="@+id/SilverTailedPetalCutterBee"
                        app:layout_constraintTop_toTopOf="@+id/SilverTailedPetalCutterBee" />

                    <TextView
                        android:id="@+id/SmallCarpenterBees_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/small_carpenter_bees"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/SmallCarpenterBees"
                        app:layout_constraintTop_toBottomOf="@+id/SmallCarpenterBees" />

                    <ImageView
                        android:id="@+id/SmallMasonBees"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/small_mason_bees_1"
                        app:layout_constraintStart_toEndOf="@+id/SmallCarpenterBees"
                        app:layout_constraintTop_toTopOf="@+id/SmallCarpenterBees" />

                    <TextView
                        android:id="@+id/SmallMasonBees_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/small_mason_bees"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/SmallMasonBees"
                        app:layout_constraintTop_toBottomOf="@+id/SmallMasonBees" />

                    <ImageView
                        android:id="@+id/SmallResinBees"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/small_resin_bees_1"
                        app:layout_constraintStart_toEndOf="@+id/SmallMasonBees"
                        app:layout_constraintTop_toTopOf="@+id/SmallMasonBees" />

                    <TextView
                        android:id="@+id/SmallResinBees_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/small_resin_bees"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/SmallResinBees"
                        app:layout_constraintTop_toBottomOf="@+id/SmallResinBees" />

                    <ImageView
                        android:id="@+id/SmallSweatBees"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/small_sweat_bees_1"
                        app:layout_constraintStart_toEndOf="@+id/SmallResinBees"
                        app:layout_constraintTop_toTopOf="@+id/SmallResinBees" />

                    <TextView
                        android:id="@+id/SmallSweatBees_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/small_sweat_bees"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/SmallSweatBees"
                        app:layout_constraintTop_toBottomOf="@+id/SmallSweatBees" />

                    <ImageView
                        android:id="@+id/SmallHandedLeafCutterBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/small_handed_leafcutter_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/SmallSweatBees"
                        app:layout_constraintTop_toTopOf="@+id/SmallSweatBees" />

                    <TextView
                        android:id="@+id/SmallHandedLeafCutterBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/small_handed_leafcutter_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/SmallHandedLeafCutterBee"
                        app:layout_constraintTop_toBottomOf="@+id/SmallHandedLeafCutterBee" />

                    <ImageView
                        android:id="@+id/TaurusMasonBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/taurus_mason_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/SmallHandedLeafCutterBee"
                        app:layout_constraintTop_toTopOf="@+id/SmallHandedLeafCutterBee" />

                    <TextView
                        android:id="@+id/TaurusMasonBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/taurus_mason_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/TaurusMasonBee"
                        app:layout_constraintTop_toBottomOf="@+id/TaurusMasonBee" />

                    <ImageView
                        android:id="@+id/UnarmedLeafcutterBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/unarmed_leafcutter_bee_1"
                        app:layout_constraintStart_toEndOf="@+id/TaurusMasonBee"
                        app:layout_constraintTop_toTopOf="@+id/TaurusMasonBee" />

                    <TextView
                        android:id="@+id/UnarmedLeafcutterBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unarmed_leafcutter_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/UnarmedLeafcutterBee"
                        app:layout_constraintTop_toBottomOf="@+id/UnarmedLeafcutterBee" />

                    <ImageView
                        android:id="@+id/WesternHoneyBee"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/western_honeybee_1"
                        app:layout_constraintStart_toEndOf="@+id/UnarmedLeafcutterBee"
                        app:layout_constraintTop_toTopOf="@+id/UnarmedLeafcutterBee" />

                    <TextView
                        android:id="@+id/WesternHoneyBee_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/western_honey_bee"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/WesternHoneyBee"
                        app:layout_constraintTop_toBottomOf="@+id/WesternHoneyBee" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/Beetle_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Bee_ScrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/beatles"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/beetles_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/beatles_title"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/beatles_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beatles"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/beatles"
                        app:layout_constraintTop_toBottomOf="@+id/beatles" />

                    <ImageView
                        android:id="@+id/ladyBugs"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lady_bug_1"
                        app:layout_constraintStart_toEndOf="@+id/beatles"
                        app:layout_constraintTop_toTopOf="@+id/beatles" />

                    <TextView
                        android:id="@+id/beatles_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/beetles"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ladybug_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lady_bug"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/ladyBugs"
                        app:layout_constraintTop_toBottomOf="@+id/ladyBugs" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/Centipede_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Beetle_ScrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/CentipedesAndMillipedes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/centipedes_and_millipedes"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/barkCentipede"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bark_centipede_1"
                        app:layout_constraintStart_toStartOf="@+id/CentipedesAndMillipedes"
                        app:layout_constraintTop_toBottomOf="@+id/CentipedesAndMillipedes" />

                    <TextView
                        android:id="@+id/barkCentipedes_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/bark_centipede"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/barkCentipede"
                        app:layout_constraintTop_toBottomOf="@+id/barkCentipede"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/Centipedes"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/centipedes_1"
                        app:layout_constraintStart_toEndOf="@+id/barkCentipede"
                        app:layout_constraintTop_toTopOf="@+id/barkCentipede" />

                    <TextView
                        android:id="@+id/Centipedes_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/centipedes"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/Centipedes"
                        app:layout_constraintTop_toBottomOf="@+id/Centipedes"
                        app:layout_constraintVertical_bias="0.0" />
                    <ImageView
                        android:id="@+id/CommonPillWoodlouse"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/common_pill_woodlouse_1"
                        app:layout_constraintStart_toEndOf="@+id/Centipedes"
                        app:layout_constraintTop_toTopOf="@+id/Centipedes" />

                    <TextView
                        android:id="@+id/CommonPillWoodlouse_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/common_pill_woodlouse"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/CommonPillWoodlouse"
                        app:layout_constraintTop_toBottomOf="@+id/CommonPillWoodlouse"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/HouseCentipede"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/house_centipede_1"
                        app:layout_constraintStart_toEndOf="@+id/CommonPillWoodlouse"
                        app:layout_constraintTop_toTopOf="@+id/CommonPillWoodlouse" />

                    <TextView
                        android:id="@+id/houseCentipede_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/house_centipede"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/HouseCentipede"
                        app:layout_constraintTop_toBottomOf="@+id/HouseCentipede"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/Millipedes"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/millipedes_1"
                        app:layout_constraintStart_toEndOf="@+id/HouseCentipede"
                        app:layout_constraintTop_toTopOf="@+id/HouseCentipede" />

                    <TextView
                        android:id="@+id/Millipedes_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/millipedes"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/Millipedes"
                        app:layout_constraintTop_toBottomOf="@+id/Millipedes"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/Flies_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Centipede_ScrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/FliesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/flies"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/EasternCalligrapher"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eastern_caligrapher_bee_1"
                        app:layout_constraintStart_toStartOf="@+id/FliesTitle"
                        app:layout_constraintTop_toBottomOf="@+id/FliesTitle" />

                    <TextView
                        android:id="@+id/EasternCalligrapher_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/eastern_calligrapher"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/EasternCalligrapher"
                        app:layout_constraintTop_toBottomOf="@+id/EasternCalligrapher"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/Hoverflies"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hoverflies_1"
                        app:layout_constraintStart_toEndOf="@+id/EasternCalligrapher"
                        app:layout_constraintTop_toTopOf="@+id/EasternCalligrapher" />

                    <TextView
                        android:id="@+id/Hoverflies_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/hoverflies"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/Hoverflies"
                        app:layout_constraintTop_toBottomOf="@+id/Hoverflies"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/MarginedCalligrapher"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/margined_calligrapher_1"
                        app:layout_constraintStart_toEndOf="@+id/Hoverflies"
                        app:layout_constraintTop_toTopOf="@+id/Hoverflies" />

                    <TextView
                        android:id="@+id/MarginedCalligrapher_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/margined_calligrapher"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/MarginedCalligrapher"
                        app:layout_constraintTop_toBottomOf="@+id/MarginedCalligrapher"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/ScalyBeeFly"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/scaly_bee_fly_1"
                        app:layout_constraintStart_toEndOf="@+id/MarginedCalligrapher"
                        app:layout_constraintTop_toTopOf="@+id/MarginedCalligrapher" />

                    <TextView
                        android:id="@+id/ScalyBeeFly_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/scaly_bee_fly"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/ScalyBeeFly"
                        app:layout_constraintTop_toBottomOf="@+id/ScalyBeeFly"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/TransverseBandedFlowerFly"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/transverse_banded_calligrapher_1"
                        app:layout_constraintStart_toEndOf="@+id/ScalyBeeFly"
                        app:layout_constraintTop_toTopOf="@+id/ScalyBeeFly" />

                    <TextView
                        android:id="@+id/TransverseBandedFlowerFly_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/transverse_banded_flower_fly"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/TransverseBandedFlowerFly"
                        app:layout_constraintTop_toBottomOf="@+id/TransverseBandedFlowerFly"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/Other_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Flies_ScrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/OthersTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/others"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/BrownLaceWings"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/brown_lacewings_1"
                        app:layout_constraintStart_toStartOf="@+id/OthersTitle"
                        app:layout_constraintTop_toBottomOf="@+id/OthersTitle" />

                    <TextView
                        android:id="@+id/BrownLaceWings_Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/brown_lacewings"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/BrownLaceWings"
                        app:layout_constraintTop_toBottomOf="@+id/BrownLaceWings"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/CommonBarklice"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/common_barklice_1"
                        app:layout_constraintStart_toEndOf="@+id/BrownLaceWings"
                        app:layout_constraintTop_toTopOf="@+id/BrownLaceWings" />

                    <TextView
                        android:id="@+id/CommonBarklice_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/common_barklice"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/CommonBarklice"
                        app:layout_constraintTop_toBottomOf="@+id/CommonBarklice"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/GreenLacewings"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/green_lacewing_1"
                        app:layout_constraintStart_toEndOf="@+id/CommonBarklice"
                        app:layout_constraintTop_toTopOf="@+id/CommonBarklice" />

                    <TextView
                        android:id="@+id/GreenLacewings_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/green_lacewings"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/GreenLacewings"
                        app:layout_constraintTop_toBottomOf="@+id/GreenLacewings"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/Spider_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Other_ScrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/SpiderTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/spiders"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/AmericanGrassSpider"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/american_grass_spiders_1"
                        app:layout_constraintStart_toStartOf="@+id/SpiderTitle"
                        app:layout_constraintTop_toBottomOf="@+id/SpiderTitle" />

                    <TextView
                        android:id="@+id/AmericanGrassSpider_Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/american_grass_spider"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/AmericanGrassSpider"
                        app:layout_constraintTop_toBottomOf="@+id/AmericanGrassSpider"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/Harvestmen"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/harvestmen_1"
                        app:layout_constraintStart_toEndOf="@+id/AmericanGrassSpider"
                        app:layout_constraintTop_toTopOf="@+id/AmericanGrassSpider" />

                    <TextView
                        android:id="@+id/harvestmen_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/harvestmen"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/Harvestmen"
                        app:layout_constraintTop_toBottomOf="@+id/Harvestmen"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/JumpingSpiders"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/jumping_spiders_1"
                        app:layout_constraintStart_toEndOf="@+id/Harvestmen"
                        app:layout_constraintTop_toTopOf="@+id/Harvestmen" />

                    <TextView
                        android:id="@+id/JumpingSpiders_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/jumping_spiders"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/JumpingSpiders"
                        app:layout_constraintTop_toBottomOf="@+id/JumpingSpiders"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/Wasp_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Spider_ScrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/WaspsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/wasps"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/CarrotWasps"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/carrot_wasps_1"
                        app:layout_constraintStart_toStartOf="@+id/WaspsTitle"
                        app:layout_constraintTop_toBottomOf="@+id/WaspsTitle" />

                    <TextView
                        android:id="@+id/CarrotWasps_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/carrot_wasps"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/CarrotWasps"
                        app:layout_constraintTop_toBottomOf="@+id/CarrotWasps"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/FourToothedMasonWasps"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/four_toothed_mason_wasp_1"
                        app:layout_constraintStart_toEndOf="@+id/CarrotWasps"
                        app:layout_constraintTop_toTopOf="@+id/CarrotWasps" />

                    <TextView
                        android:id="@+id/FourToothedMasonWasps_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/four_toothed_mason_wasp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/FourToothedMasonWasps"
                        app:layout_constraintTop_toBottomOf="@+id/FourToothedMasonWasps"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/HornetsandYellowjackets"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hornets_and_yellowjackets_1"
                        app:layout_constraintStart_toEndOf="@+id/FourToothedMasonWasps"
                        app:layout_constraintTop_toTopOf="@+id/FourToothedMasonWasps" />

                    <TextView
                        android:id="@+id/HornetsandYellowjackets_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/margined_calligrapher"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/HornetsandYellowjackets"
                        app:layout_constraintTop_toBottomOf="@+id/HornetsandYellowjackets"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/MetallicBluishGreenCucukooWasp"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/metallic_bluish_green_cuckoo_wasp_1"
                        app:layout_constraintStart_toEndOf="@+id/HornetsandYellowjackets"
                        app:layout_constraintTop_toTopOf="@+id/HornetsandYellowjackets" />

                    <TextView
                        android:id="@+id/MetallicBluishGreenCucukooWasp_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/metallic_bluish_green_cucukoo_wasp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/MetallicBluishGreenCucukooWasp"
                        app:layout_constraintTop_toBottomOf="@+id/MetallicBluishGreenCucukooWasp"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/MexicanGrassCarryingWasp"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="30dp"
                        android:background="#c1c1c1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mexican_grass_carrying_wasp_1"
                        app:layout_constraintStart_toEndOf="@+id/MetallicBluishGreenCucukooWasp"
                        app:layout_constraintTop_toTopOf="@+id/MetallicBluishGreenCucukooWasp" />

                    <TextView
                        android:id="@+id/MexicanGrassCarryingWasp_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/mexican_grass_carrying_wasp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/MexicanGrassCarryingWasp"
                        app:layout_constraintTop_toBottomOf="@+id/MexicanGrassCarryingWasp"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/HomePageSpacer"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Wasp_ScrollView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>